#OpenSeadragon build.properties
#TODO: how do you auto-increment build_id's with for every commit?
#   TRY: continuos integration
#   TRY: svn-hooks

PROJECT: openseadragon
BUILD_MAJOR: 0
BUILD_MINOR: 8
BUILD_ID: 08
BUILD: ${PROJECT}.${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}
VERSION: ${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}

# This is the location of where we want to copy the built js file
# and other distributables like images.
WWW: ../www/openseadragon/
